spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url = jdbc:mysql://localhost:3306/stockwatch?createDatabaseIfNotExist=true&serverTimezone=UTC&useTimezone=true
spring.datasource.username = root
spring.datasource.password = 

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.open-in-view = true
#spring.jpa.show-sql = true
server.port = 9090

